Proteome_ID	Tax_ID	OSCODE	SUPERREGNUM	#(1)	#(2)	#(3)	Species_Name
UP000001570	224308	BACSU	bacteria	4260	7	4268	Bacillus subtilis (strain 168)
UP000001450	36329	PLAF7	eukaryota	5374	6	5401	Plasmodium falciparum (isolate 3D7)
UP000007062	7165	ANOGA	eukaryota	12909	1261	14259	Anopheles gambiae (African malaria mosquito)
UP000001974	273057	SACS2	archaea	2937	0	2995	Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) (Sulfolobus solfataricus)
UP000002008	324602	CHLAA	bacteria	3850	0	3853	Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl)
UP000000589	10090	MOUSE	eukaryota	21984	41647	65362	Mus musculus (Mouse)
UP000000718	289376	THEYD	bacteria	1982	0	2033	Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87)
UP000007266	7070	TRICA	eukaryota	16568	1937	18539	Tribolium castaneum (Red flour beetle)
UP000006727	3218	PHYPA	eukaryota	31358	16424	48832	Physcomitrium patens (Spreading-leaved earth moss) (Physcomitrella patens)
UP000001584	83332	MYCTU	bacteria	3995	4	4109	Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)
UP000002526	224911	BRADU	bacteria	8253	0	8314	Bradyrhizobium diazoefficiens (strain JCM 10833 / BCRC 13528 / IAM 13628 / NBRC 14792 / USDA 110)
UP000005640	9606	HUMAN	eukaryota	20598	81044	104787	Homo sapiens (Human)
UP000000554	64091	HALSA	archaea	2423	3	2607	Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) (Halobacterium halobium)
UP000000425	122586	NEIMB	bacteria	2001	0	2062	Neisseria meningitidis serogroup B (strain MC58)
UP000001555	6945	IXOSC	eukaryota	20484	0	20497	Ixodes scapularis (Black-legged tick) (Deer tick)
UP000001805	367110	NEUCR	eukaryota	9759	508	10271	Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987)
UP000001425	1111708	SYNY3	bacteria	3507	1	3567	Synechocystis sp. (strain PCC 6803 / Kazusa)
UP000001973	100226	STRCO	bacteria	8034	5	8151	Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145)
UP000001357	81824	MONBE	eukaryota	9188	0	9204	Monosiga brevicollis (Choanoflagellate)
UP000002195	44689	DICDI	eukaryota	12727	27	13108	Dictyostelium discoideum (Slime mold)
UP000002487	188937	METAC	archaea	4468	0	4540	Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A)
UP000002485	284812	SCHPO	eukaryota	5122	13	5139	Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast)
UP000007305	4577	MAIZE	eukaryota	39207	24050	64374	Zea mays (Maize)
UP000000536	69014	THEKO	archaea	2301	0	2305	Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) (Pyrococcus kodakaraensis (strain KOD1))
UP000007241	684364	BATDJ	eukaryota	8610	0	8700	Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) (Frog chytrid fungus)
UP000001593	45351	NEMVE	eukaryota	24428	17	24786	Nematostella vectensis (Starlet sea anemone)
UP000000625	83333	ECOLI	bacteria	4402	58	8612	Escherichia coli (strain K12)
UP000002311	559292	YEAST	eukaryota	6059	32	6097	Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)
UP000001414	226186	BACTN	bacteria	4782	0	4823	Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / JCM 5827 / CCUG 10774 / NCTC 10582 / VPI-5482 / E50)
UP000000559	237561	CANAL	eukaryota	6035	1	6051	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)
UP000002149	214684	CRYNJ	eukaryota	6604	142	6773	Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) (Filobasidiella neoformans)
UP000008783	418459	PUCGT	eukaryota	15688	120	15920	Puccinia graminis f. sp. tritici (strain CRL 75-36-700-3 / race SCCL) (Black stem rust fungus)
UP000000600	5888	PARTE	eukaryota	39461	0	39753	Paramecium tetraurelia
UP000015101	6412	HELRO	eukaryota	23328	0	23433	Helobdella robusta (Californian leech)
UP000001548	184922	GIAIC	eukaryota	4900	0	4944	Giardia intestinalis (strain ATCC 50803 / WB clone C6) (Giardia lamblia)
UP000000431	272561	CHLTR	bacteria	895	0	895	Chlamydia trachomatis (strain D/UW-3/Cx)
UP000009136	9913	BOVIN	eukaryota	23842	14035	37993	Bos taurus (Bovine)
UP000002530	330879	ASPFU	eukaryota	9647	0	9652	Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) (Aspergillus fumigatus)
UP000059680	39947	ORYSJ	eukaryota	43673	5542	50941	Oryza sativa subsp. japonica (Rice)
UP000000803	7227	DROME	eukaryota	13823	9698	23679	Drosophila melanogaster (Fruit fly)
UP000000429	85962	HELPY	bacteria	1554	0	1569	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)
UP000002521	190304	FUSNN	bacteria	2046	0	2064	Fusobacterium nucleatum subsp. nucleatum (strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355)
UP000008143	8364	XENTR	eukaryota	22098	15676	38077	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)
UP000002438	208964	PSEAE	bacteria	5564	1	5576	Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)
UP000008144	7719	CIOIN	eukaryota	16680	631	17319	Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis)
UP000000805	243232	METJA	archaea	1787	0	1788	Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) (Methanococcus jannaschii)
UP000001686	374847	KORCO	archaea	1602	0	1602	Korarchaeum cryptofilum (strain OPF8)
UP000002494	10116	RAT	eukaryota	22825	24860	49119	Rattus norvegicus (Rat)
UP000000792	436308	NITMS	archaea	1795	0	1795	Nitrosopumilus maritimus (strain SCM1)
UP000000807	243273	MYCGE	bacteria	483	0	483	Mycoplasma genitalium (strain ATCC 33530 / G-37 / NCTC 10195)
UP000001542	5722	TRIVA	eukaryota	50190	0	59680	Trichomonas vaginalis
UP000006548	3702	ARATH	eukaryota	27474	14133	41901	Arabidopsis thaliana (Mouse-ear cress)
UP000001038	8090	ORYLA	eukaryota	23617	12521	36219	Oryzias latipes (Japanese rice fish) (Japanese killifish)
UP000006906	3055	CHLRE	eukaryota	17614	1218	19039	Chlamydomonas reinhardtii (Chlamydomonas smithii)
UP000000561	237631	USTMA	eukaryota	6788	17	6808	Ustilago maydis (strain 521 / FGSC 9021) (Corn smut fungus)
UP000007719	515635	DICTD	bacteria	1743	0	1744	Dictyoglomus turgidum (strain DSM 6724 / Z-1310)
UP000000577	243231	GEOSL	bacteria	3402	0	3433	Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA)
UP000001300	284591	YARLI	eukaryota	6449	5	6477	Yarrowia lipolytica (strain CLIB 122 / E 150) (Yeast) (Candida lipolytica)
UP000001025	243090	RHOBA	bacteria	7271	0	7325	Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1)
UP000000798	224324	AQUAE	bacteria	1553	0	1557	Aquifex aeolicus (strain VF5)
UP000008183	243274	THEMA	bacteria	1852	0	1870	Thermotoga maritima (strain ATCC 43589 / DSM 3109 / JCM 10099 / NBRC 100826 / MSB8)
UP000000437	7955	DANRE	eukaryota	25707	21384	47524	Danio rerio (Zebrafish) (Brachydanio rerio)
UP000002280	13616	MONDO	eukaryota	21225	14996	36403	Monodelphis domestica (Gray short-tailed opossum)
UP000001519	9595	GORGO	eukaryota	21789	22937	45265	Gorilla gorilla gorilla (Western lowland gorilla)
UP000001055	321614	PHANO	eukaryota	15998	0	16008	Phaeosphaeria nodorum (strain SN15 / ATCC MYA-4574 / FGSC 10173) (Glume blotch fungus) (Parastagonospora nodorum)
UP000002254	9615	CANLF	eukaryota	20990	22680	44074	Canis lupus familiaris (Dog) (Canis familiaris)
UP000001449	35128	THAPS	eukaryota	11717	1	11782	Thalassiosira pseudonana (Marine diatom) (Cyclotella nana)
UP000001312	665079	SCLS1	eukaryota	14445	0	14472	Sclerotinia sclerotiorum (strain ATCC 18683 / 1980 / Ss-1) (White mold) (Whetzelinia sclerotiorum)
UP000002524	243230	DEIRA	bacteria	3084	0	3102	Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422)
UP000002277	9598	PANTR	eukaryota	23053	25740	49244	Pan troglodytes (Chimpanzee)
UP000001554	7739	BRAFL	eukaryota	28542	0	28639	Branchiostoma floridae (Florida lancelet) (Amphioxus)
UP000000557	251221	GLOVI	bacteria	4406	0	4427	Gloeobacter violaceus (strain ATCC 29082 / PCC 7421)
UP000001408	189518	LEPIN	bacteria	3676	0	3707	Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601)
UP000005238	164328	PHYRM	eukaryota	15349	0	15605	Phytophthora ramorum (Sudden oak death agent)
UP000000542	5664	LEIMA	eukaryota	8038	0	8315	Leishmania major
UP000000539	9031	CHICK	eukaryota	18112	9674	27932	Gallus gallus (Chicken)
UP000001940	6239	CAEEL	eukaryota	19825	8547	28585	Caenorhabditis elegans
UP000018468	7918	LEPOC	eukaryota	18321	4142	22485	Lepisosteus oculatus (Spotted gar)
