HUMAN,Homo_sapiens,9606
PANTR,Pan_troglodytes,9598
GORGO,Gorilla_gorilla,9595
MOUSE,Mus_musculus,10090
RAT,Rattus_norvegicus,10116
BOVIN,Bos_taurus,9913
MONDO,Monodelphis_domestica,13616
CHICK,Gallus_gallus,9031
XENTR,Xenopus_tropicalis,8364
ORYLA,Oryzias_latipes,8090
DANRE,Danio_rerio,7955
CIOIN,Ciona_intestinalis,7719
BRAFL,Branchiostoma_floridae,7739
ANOGA,Anopheles_gambiae,7165
DROME,Drosophila_melanogaster,7227
IXOSC,Ixodes_scapularis,6945
CAEEL,Caenorhabditis_elegans,6239
NEMVE,Nematostella_vectensis,45351
MONBE,Monosiga_brevicollis,81824
NEUCR,Neurospora_crassa,367110
SCLS1,Sclerotinia_sclerotiorum,665079
ASPFU,Neosartorya_fumigata,330879
PHANO,Phaeosphaeria_nodorum,321614
YEAST,Saccharomyces_cerevisiae,559292
CANAL,Candida_albicans,237561
YARLI,Yarrowia_lipolytica,284591
SCHPO,Schizosaccharomyces_pombe,284812
CRYNJ,Cryptococcus_neoformans,214684
PUCGT,Puccinia_graminis,418459
USTMA,Ustilago_maydis,237631
BATDJ,Batrachochytrium_dendrobatidis,684364
DICDI,Dictyostelium_discoideum,44689
ARATH,Arabidopsis_thaliana,3702
ORYSJ,Oryza_sativa,39947
PHYPA,Physcomitrella_patens,3218
CHLRE,Chlamydomonas_reinhardtii,3055
PLAF7,Plasmodium_falciparum,36329
PARTE,Paramecium_tetraurelia,5888
PHYRM,Phytophthora_ramorum,164328
THAPS,Thalassiosira_pseudonana,35128
LEIMA,Leishmania_major,5664
TRIVA,Trichomonas_vaginalis,5722
GIAIC,Giardia_intestinalis,184922
THEKO,Thermococcus_kodakaraensis,69014
METAC,Methanosarcina_acetivorans,188937
METJA,Methanocaldococcus_jannaschii,243232
HALSA,Halobacterium_salinarum,64091
KORCO,Korarchaeum_cryptofilum,374847
AQUAE,Aquifex_aeolicus,224324
BACTN,Bacteroides_thetaiotaomicron,226186
BACSU,Bacillus_subtilis,224308
CHLTR,Chlamydia_trachomatis,272561
CHLAA,Chloroflexus_aurantiacus,324602
DEIRA,Deinococcus_radiodurans,243230
DICTD,Dictyoglomus_turgidum,515635
FUSNN,Fusobacterium_nucleatum,190304
GLOVI,Gloeobacter_violaceus,251221
SYNY3,Synechocystis,1111708
GEOSL,Geobacter_sulfurreducens,243231
BRADU,Bradyrhizobium_japonicum,224911
ECOLI,Escherichia_coli,83333
PSEAE,Pseudomonas_aeruginosa,208964
LEPIN,Leptospira_interrogans,189518
STRCO,Streptomyces_coelicolor,100226
RHOBA,Rhodopirellula_baltica,243090
THEMA,Thermotoga_maritima,243274
THEYD,Thermodesulfovibrio_yellowstonii,289376
