YHR030C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	29.618	314	191	12	49	960	37	330	3.81e-37	132
YHR030C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	23.810	210	129	9	22	612	321	512	6.40e-08	46.2
YBR237W	pdb|6S9I|B	Human Brr2 Helicase Region D534C/N1866C in complex with C-tail deleted Jab1 [Homo sapiens]	22.616	367	224	17	826	1794	89	439	5.04e-08	48.1
YBR237W	gb|ABB54751.1|	Dicer-2, partial [Drosophila melanogaster]	24.786	117	69	3	1555	1848	372	488	1.50e-05	40.0
YOR153W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	29.752	484	306	14	2509	3930	3	462	6.30e-50	180
YOR153W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	27.615	239	154	6	523	1227	49	272	3.41e-23	97.8
YOR153W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	23.361	244	158	7	2434	3132	1211	1436	1.91e-09	53.9
YOR153W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	23.207	237	153	9	2662	3333	206	426	5.50e-06	42.4
YHL035C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	25.391	256	157	10	3976	4713	36	267	6.05e-09	52.0
YHL035C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	26.570	207	116	9	4024	4608	1283	1465	2.52e-08	50.4
YHL035C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	21.397	229	160	6	4060	4722	220	436	3.44e-04	36.6
YHL035C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.444	90	63	2	2422	2685	335	421	4.94e-04	36.2
YHL035C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	28.571	84	55	2	2422	2667	1403	1483	6.26e-04	35.8
YOR246C	ref|NP_568102.1|	NAD(P)-binding Rossmann-fold superfamily protein [Arabidopsis thaliana]AED90487.1 NAD(P)-binding Rossmann-fold superfamily protein [Arabidopsis thaliana]KAG7607852.1 NAD(P)-binding domain superfamily [Arabidopsis suecica]	25.000	260	121	9	280	954	89	309	3.45e-17	73.2
YGR281W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	23.200	250	155	10	3610	4326	1257	1480	8.12e-08	48.5
YGR281W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.500	200	125	6	1819	2343	209	407	3.58e-07	46.2
YGR281W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	24.291	247	158	10	1720	2382	16	259	1.80e-05	40.4
YOR233W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	27.751	209	122	10	136	738	43	230	2.08e-13	63.9
YOR233W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	24.607	191	123	6	154	693	341	521	5.25e-11	57.4
YER075C	ref|NP_001037778.2|	tyrosine-protein phosphatase non-receptor type 4b [Danio rerio]	29.710	138	57	5	1585	1986	686	787	1.47e-12	63.2
YER075C	ref|NP_001037778.2|	tyrosine-protein phosphatase non-receptor type 4b [Danio rerio]	25.694	144	82	4	2197	2628	791	909	6.24e-10	54.3
YLR113W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	30.100	299	189	10	46	903	36	327	6.82e-37	130
YLR113W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	26.904	197	126	7	46	591	328	521	1.71e-12	60.5
YMR239C	gb|ABB54751.1|	Dicer-2, partial [Drosophila melanogaster]	45.455	44	24	0	712	843	1203	1246	2.60e-06	41.6
YMR239C	gb|ABB54751.1|	Dicer-2, partial [Drosophila melanogaster]	27.500	80	50	1	658	873	1436	1515	1.63e-04	35.8
YLR096W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	29.600	125	84	2	598	969	115	236	6.73e-15	69.3
YLR096W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	23.661	224	135	8	319	888	293	514	4.03e-13	64.7
YNL136W	gb|UMM10823.1|	hypothetical protein L5515_000419 [Caenorhabditis briggsae]	25.000	92	44	3	293	84	414	502	7.13e-04	33.5
YOL128C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	25.000	312	185	11	133	999	47	332	2.42e-26	100
YOL128C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	26.633	199	112	11	124	672	336	516	5.01e-08	46.2
YOR208W	ref|NP_001037778.2|	tyrosine-protein phosphatase non-receptor type 4b [Danio rerio]	23.952	334	148	8	1219	2214	683	912	1.70e-17	78.6
YCR008W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	26.056	142	93	6	1150	1566	97	229	2.00e-10	54.3
YCR008W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	24.490	196	123	6	934	1494	331	510	1.05e-09	52.4
YJL050W	pdb|6S9I|B	Human Brr2 Helicase Region D534C/N1866C in complex with C-tail deleted Jab1 [Homo sapiens]	23.833	407	228	14	475	1605	102	456	1.85e-18	82.8
YJL050W	pdb|6S9I|B	Human Brr2 Helicase Region D534C/N1866C in complex with C-tail deleted Jab1 [Homo sapiens]	23.460	422	219	18	436	1596	936	1288	1.75e-16	76.3
YNL112W	gb|ABB54751.1|	Dicer-2, partial [Drosophila melanogaster]	35.294	51	30	1	1192	1335	432	482	6.45e-05	37.4
YOL113W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	28.205	156	104	4	1207	1662	361	512	1.62e-11	58.5
YOL113W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	28.000	100	69	3	1435	1728	132	230	3.14e-11	57.0
YDL214C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	31.959	97	58	4	1399	1683	143	233	2.66e-10	53.9
YNR070W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	27.391	460	281	12	2191	3507	35	462	4.08e-44	162
YNR070W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	22.464	552	374	12	103	1731	39	545	4.01e-33	128
YNR070W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	23.144	229	155	8	136	807	1281	1493	1.61e-07	47.4
YNR070W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	27.108	166	101	9	2242	2709	1281	1436	1.21e-06	44.3
YLL048C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	26.038	265	147	10	4093	4842	1250	1480	2.05e-08	50.4
YLL048C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	29.268	82	57	1	2503	2748	1403	1483	2.82e-04	37.0
YLL048C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.891	229	147	9	2134	2775	206	424	5.63e-04	36.2
YPL031C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	30.592	304	180	12	19	891	43	328	1.11e-40	137
YPL031C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	33.679	193	116	6	1	555	329	517	7.98e-21	84.3
YPL140C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	21.324	136	97	4	817	1215	98	226	3.43e-09	50.1
YPL140C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	24.719	178	122	5	655	1164	340	513	1.24e-08	48.9
YPL150W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	24.242	297	168	13	118	864	42	329	6.76e-11	56.2
YPL150W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	21.512	172	120	4	139	609	341	512	1.46e-07	46.2
YDR243C	pdb|6S9I|B	Human Brr2 Helicase Region D534C/N1866C in complex with C-tail deleted Jab1 [Homo sapiens]	21.519	158	103	5	1354	1764	1215	1372	4.43e-04	34.7
YAR050W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	64.062	320	105	4	1	933	1	319	1.60e-125	389
YAR050W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	87.097	62	8	0	2926	3111	309	370	3.17e-12	62.0
YAR050W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	85.484	62	9	0	2251	2436	309	370	3.08e-11	58.5
YAR050W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	87.097	62	8	0	2521	2706	309	370	3.08e-11	58.5
YAR050W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	83.871	62	10	0	2656	2841	309	370	3.08e-11	58.5
YAR050W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	88.710	62	7	0	2791	2976	309	370	3.08e-11	58.5
YAR050W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	87.097	62	8	0	2386	2571	309	370	5.68e-11	57.8
YAR050W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	89.655	58	6	0	3061	3234	309	366	2.56e-07	46.2
YGR188C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	40.541	37	22	0	2413	2523	132	168	3.09e-04	35.4
YER129W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	21.866	343	186	12	391	1341	41	327	5.08e-12	60.5
YER129W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	29.730	111	69	4	574	894	380	485	6.36e-08	48.1
YKL198C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	24.153	236	131	12	583	1251	30	230	6.51e-10	52.8
YKL198C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	35.714	84	41	4	913	1149	437	512	1.59e-07	45.8
YBL103C	gb|ABA99773.1|	Helix-loop-helix DNA-binding domain containing protein [Oryza sativa Japonica Group]	35.000	60	30	1	868	1047	87	137	3.26e-05	37.4
YNR017W	ref|NP_012392.1|	protein transporter TIM17 [Saccharomyces cerevisiae S288C]P39515.1 RecName: Full=Mitochondrial import inner membrane translocase subunit TIM17; AltName: Full=Mitochondrial inner membrane protein MIM17; AltName: Full=Mitochondrial protein import protein 2 [Saccharomyces cerevisiae S288C]AAS56178.1 YJL143W [Saccharomyces cerevisiae]AHY78866.1 Tim17p [Saccharomyces cerevisiae YJM993]AJP39567.1 Tim17p [Saccharomyces cerevisiae YJM1078]AJR53837.1 Tim17p [Saccharomyces cerevisiae YJM681]AJR54163.1 Tim17p [Saccharomyces cerevisiae YJM682]AJR54497.1 Tim17p [Saccharomyces cerevisiae YJM683]AJR54827.1 Tim17p [Saccharomyces cerevisiae YJM689]AJR55151.1 Tim17p [Saccharomyces cerevisiae YJM693]AJR55461.1 Tim17p [Saccharomyces cerevisiae YJM969]AJR55789.1 Tim17p [Saccharomyces cerevisiae YJM972]AJR56118.1 Tim17p [Saccharomyces cerevisiae YJM975]AJR56443.1 Tim17p [Saccharomyces cerevisiae YJM978]AJR56770.1 Tim17p [Saccharomyces cerevisiae YJM981]AJR57098.1 Tim17p [Saccharomyces cerevisiae YJM984]AJR57427.1 Tim17p [Saccharomyces cerevisiae YJM987]AJR57755.1 Tim17p [Saccharomyces cerevisiae YJM990]AJR58083.1 Tim17p [Saccharomyces cerevisiae YJM996]AJR58410.1 Tim17p [Saccharomyces cerevisiae YJM1083]AJR58735.1 Tim17p [Saccharomyces cerevisiae YJM1129]AJR59063.1 Tim17p [Saccharomyces cerevisiae YJM1133]AJR59388.1 Tim17p [Saccharomyces cerevisiae YJM189]AJR59718.1 Tim17p [Saccharomyces cerevisiae YJM193]AJR60043.1 Tim17p [Saccharomyces cerevisiae YJM195]AJR60375.1 Tim17p [Saccharomyces cerevisiae YJM244]AJR60703.1 Tim17p [Saccharomyces cerevisiae YJM248]AJR61028.1 Tim17p [Saccharomyces cerevisiae YJM270]AJR61355.1 Tim17p [Saccharomyces cerevisiae YJM271]AJR61678.1 Tim17p [Saccharomyces cerevisiae YJM320]AJR62006.1 Tim17p [Saccharomyces cerevisiae YJM326]AJR62339.1 Tim17p [Saccharomyces cerevisiae YJM428]AJR62666.1 Tim17p [Saccharomyces cerevisiae YJM450]AJR62990.1 Tim17p [Saccharomyces cerevisiae YJM451]AJR63315.1 Tim17p [Saccharomyces cerevisiae YJM453]AJR63646.1 Tim17p [Saccharomyces cerevisiae YJM456]AJR63977.1 Tim17p [Saccharomyces cerevisiae YJM470]AJR64295.1 Tim17p [Saccharomyces cerevisiae YJM541]AJR64593.1 Tim17p [Saccharomyces cerevisiae YJM554]AJR64862.1 Tim17p [Saccharomyces cerevisiae YJM555]AJR65189.1 Tim17p [Saccharomyces cerevisiae YJM627]AJR65520.1 Tim17p [Saccharomyces cerevisiae YJM1190]AJR65847.1 Tim17p [Saccharomyces cerevisiae YJM1199]AJR66174.1 Tim17p [Saccharomyces cerevisiae YJM1202]AJR66496.1 Tim17p [Saccharomyces cerevisiae YJM1208]AJR66822.1 Tim17p [Saccharomyces cerevisiae YJM1242]AJR67150.1 Tim17p [Saccharomyces cerevisiae YJM1244]AJR67481.1 Tim17p [Saccharomyces cerevisiae YJM1248]AJR67775.1 Tim17p [Saccharomyces cerevisiae YJM1250]AJR68102.1 Tim17p [Saccharomyces cerevisiae YJM1252]AJR68419.1 Tim17p [Saccharomyces cerevisiae YJM1415]AJR68744.1 Tim17p [Saccharomyces cerevisiae YJM1417]AJR69077.1 Tim17p [Saccharomyces cerevisiae YJM1418]AJR69384.1 Tim17p [Saccharomyces cerevisiae YJM1419]AJR69713.1 Tim17p [Saccharomyces cerevisiae YJM1433]AJR70047.1 Tim17p [Saccharomyces cerevisiae YJM1434]AJR70375.1 Tim17p [Saccharomyces cerevisiae YJM1439]AJR70712.1 Tim17p [Saccharomyces cerevisiae YJM1443]AJR71038.1 Tim17p [Saccharomyces cerevisiae YJM1444]AJR71364.1 Tim17p [Saccharomyces cerevisiae YJM1447]AJR71676.1 Tim17p [Saccharomyces cerevisiae YJM1450]AJR72004.1 Tim17p [Saccharomyces cerevisiae YJM1460]AJR72334.1 Tim17p [Saccharomyces cerevisiae YJM1463]AJR72659.1 Tim17p [Saccharomyces cerevisiae YJM1477]AJR72989.1 Tim17p [Saccharomyces cerevisiae YJM1478]AJR73320.1 Tim17p [Saccharomyces cerevisiae YJM1479]AJR73651.1 Tim17p [Saccharomyces cerevisiae YJM1526]AJR73964.1 Tim17p [Saccharomyces cerevisiae YJM1527]AJR74281.1 Tim17p [Saccharomyces cerevisiae YJM1549]AJR74612.1 Tim17p [Saccharomyces cerevisiae YJM1573]AJR74947.1 Tim17p [Saccharomyces cerevisiae YJM1574]AJR75276.1 Tim17p [Saccharomyces cerevisiae YJM1592]AJR75607.1 Tim17p [Saccharomyces cerevisiae YJM1615]AJV38625.1 Tim17p [Saccharomyces cerevisiae YJM1273]AJV38953.1 Tim17p [Saccharomyces cerevisiae YJM1304]AJV39274.1 Tim17p [Saccharomyces cerevisiae YJM1307]AJV39602.1 Tim17p [Saccharomyces cerevisiae YJM1311]AJV39927.1 Tim17p [Saccharomyces cerevisiae YJM1326]AJV40244.1 Tim17p [Saccharomyces cerevisiae YJM1332]AJV40569.1 Tim17p [Saccharomyces cerevisiae YJM1336]AJV40898.1 Tim17p [Saccharomyces cerevisiae YJM1338]AJV41226.1 Tim17p [Saccharomyces cerevisiae YJM1341]AJV41875.1 Tim17p [Saccharomyces cerevisiae YJM1355]AJV42201.1 Tim17p [Saccharomyces cerevisiae YJM1356]AJV42527.1 Tim17p [Saccharomyces cerevisiae YJM1381]AJV42859.1 Tim17p [Saccharomyces cerevisiae YJM1383]AJV43187.1 Tim17p [Saccharomyces cerevisiae YJM1385]AJV43521.1 Tim17p [Saccharomyces cerevisiae YJM1386]AJV43839.1 Tim17p [Saccharomyces cerevisiae YJM1387]AJV44168.1 Tim17p [Saccharomyces cerevisiae YJM1388]AJV44496.1 Tim17p [Saccharomyces cerevisiae YJM1389]AJV44824.1 Tim17p [Saccharomyces cerevisiae YJM1399]AJV45149.1 Tim17p [Saccharomyces cerevisiae YJM1400]AJV45484.1 Tim17p [Saccharomyces cerevisiae YJM1401]AJV45766.1 Tim17p [Saccharomyces cerevisiae YJM1402]EDN63239.1 translocase of the inner membrane [Saccharomyces cerevisiae YJM789]EDV12629.1 mitochondrial import inner membrane translocase subunit TIM17 [Saccharomyces cerevisiae RM11-1a]EDZ71355.1 YJL143Wp-like protein [Saccharomyces cerevisiae AWRI1631]EEU07114.1 Tim17p [Saccharomyces cerevisiae JAY291]EGA58202.1 Tim17p [Saccharomyces cerevisiae FostersB]EGA61823.1 Tim17p [Saccharomyces cerevisiae FostersO]EGA74375.1 Tim17p [Saccharomyces cerevisiae AWRI796]EGA78293.1 Tim17p [Saccharomyces cerevisiae Vin13]EGA82289.1 Tim17p [Saccharomyces cerevisiae Lalvin QA23]EGA86227.1 Tim17p [Saccharomyces cerevisiae VL3]EHN06433.1 Tim17p [Saccharomyces cerevisiae x Saccharomyces kudriavzevii VIN7]EIW09719.1 Tim17p [Saccharomyces cerevisiae CEN.PK113-7D]EWG84994.1 Tim17p [Saccharomyces cerevisiae R008]EWG90278.1 Tim17p [Saccharomyces cerevisiae P301]EWG95303.1 Tim17p [Saccharomyces cerevisiae R103]EWH17749.1 Tim17p [Saccharomyces cerevisiae P283]QID80333.1 translocase of the inner membrane [Saccharomyces pastorianus]CAE6498165.1 protein transporter TIM17 [Saccharomyces cerevisiae PE-2]GAA24221.1 K7_Tim17p [Saccharomyces cerevisiae Kyokai no. 7]	27.711	83	58	1	379	627	40	120	3.02e-05	35.0
YJL056C	ref|XP_036018664.1|	zinc finger protein 271-like, partial [Mus musculus]	42.623	61	33	2	2404	2583	2	61	1.26e-05	37.7
YNL027W	ref|XP_036018664.1|	zinc finger protein 271-like, partial [Mus musculus]	38.636	44	26	1	1726	1857	3	45	1.25e-04	34.7
YER036C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	26.633	199	124	6	1243	1776	1285	1482	5.06e-09	50.8
YER036C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.510	204	119	7	277	843	1277	1460	2.44e-07	45.4
YER036C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	46.875	32	17	0	1546	1641	173	204	4.05e-04	34.7
YER036C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	34.426	61	37	1	670	843	170	230	0.001	33.5
YER045C	ref|NP_031524.2|	cyclic AMP-dependent transcription factor ATF-3 [Mus musculus]Q60765.1 RecName: Full=Cyclic AMP-dependent transcription factor ATF-3; Short=cAMP-dependent transcription factor ATF-3; AltName: Full=Activating transcription factor 3; AltName: Full=Transcription factor LRG-21 [Mus musculus]AAB48941.1 LRG-21 [Mus musculus]AAH19946.1 Activating transcription factor 3 [Mus musculus]AAH64799.1 Activating transcription factor 3 [Mus musculus]EDL12999.1 activating transcription factor 3 [Mus musculus]CAJ18499.1 Atf3 [Mus musculus]	29.070	86	56	1	1180	1437	96	176	7.42e-06	38.5
YAR018C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	22.979	235	113	8	91	780	341	512	1.80e-09	51.2
YNL181W	ref|NP_568102.1|	NAD(P)-binding Rossmann-fold superfamily protein [Arabidopsis thaliana]AED90487.1 NAD(P)-binding Rossmann-fold superfamily protein [Arabidopsis thaliana]KAG7607852.1 NAD(P)-binding domain superfamily [Arabidopsis suecica]	25.159	314	184	11	220	1140	53	322	6.95e-09	48.5
YPR161C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	28.274	336	185	13	142	1101	34	329	2.48e-29	111
YPR161C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	27.143	210	106	7	178	762	335	512	2.79e-13	64.3
YFR052W	gb|KAI2590781.1|	proteasome 26S subunit, non-ATPase 8 [Homo sapiens]PNI94848.1 PSMD8 isoform 5 [Pan troglodytes]PNJ06798.1 PSMD8 isoform 1 [Pongo abelii]	34.685	222	135	5	157	822	76	287	1.29e-27	100
YDR122W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	24.535	269	153	10	265	1032	5	236	9.38e-16	71.6
YDR122W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	30.303	165	93	6	547	990	364	523	4.00e-14	67.8
YGR052W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	28.125	224	131	8	4	669	43	238	3.69e-15	67.4
YGR052W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	26.984	189	121	6	22	558	341	522	5.22e-10	52.4
YIL013C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	34.322	236	135	8	2251	2910	33	264	4.52e-29	116
YIL013C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	31.210	157	106	2	331	798	111	266	4.80e-19	84.3
YIL013C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	29.936	157	98	4	2296	2733	1281	1436	4.38e-09	52.8
YDR406W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	29.279	444	294	10	2656	3975	35	462	4.49e-49	177
YDR406W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	24.464	466	284	16	553	1908	49	460	6.45e-26	106
YDR406W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	25.731	171	109	6	2707	3189	1281	1443	1.76e-08	50.8
YDR406W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.171	211	127	9	586	1188	1291	1478	9.88e-06	41.6
YDR406W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.299	214	144	8	2707	3315	206	412	1.78e-04	37.7
YFR009W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	28.313	166	96	6	1681	2112	63	227	7.96e-09	50.1
YFR009W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	21.277	235	150	6	673	1377	60	259	1.03e-04	37.0
YFR009W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	28.125	192	114	9	1675	2181	1292	1482	4.07e-07	45.1
YFR009W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.082	245	140	9	631	1338	1277	1484	1.00e-04	37.4
YFR009W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	26.496	234	125	10	643	1305	206	405	2.46e-04	35.8
YGL171W	pdb|6S9I|B	Human Brr2 Helicase Region D534C/N1866C in complex with C-tail deleted Jab1 [Homo sapiens]	25.490	102	63	4	340	642	917	1006	1.21e-05	39.7
YHR082C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	34.314	102	57	4	568	867	143	236	1.86e-15	70.9
YHR082C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	26.316	133	81	5	427	777	388	519	5.59e-07	44.7
YDL230W	ref|NP_001037778.2|	tyrosine-protein phosphatase non-receptor type 4b [Danio rerio]	28.269	283	152	11	127	972	675	907	9.22e-25	97.4
YJR043C	ref|NP_001336182.1|	sodium channel protein type 11 subunit alpha [Homo sapiens]NP_054858.2 sodium channel protein type 11 subunit alpha [Homo sapiens]XP_016861139.1 sodium channel protein type 11 subunit alpha isoform X2 [Homo sapiens]Q9UI33.2 RecName: Full=Sodium channel protein type 11 subunit alpha; AltName: Full=Peripheral nerve sodium channel 5; Short=PN5; AltName: Full=Sensory neuron sodium channel 2; AltName: Full=Sodium channel protein type XI subunit alpha; AltName: Full=Voltage-gated sodium channel subunit alpha Nav1.9; AltName: Full=hNaN [Homo sapiens]AAI72234.1 Sodium channel, voltage-gated, type XI, alpha subunit, partial [synthetic construct]AAF17480.1 voltage-gated sodium channel type XI alpha subunit [Homo sapiens]	32.877	73	40	2	406	621	882	946	3.19e-04	34.3
YGR088W	gb|UMM10823.1|	hypothetical protein L5515_000419 [Caenorhabditis briggsae]	37.500	64	35	3	334	516	727	788	7.01e-04	33.9
YKL101W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	25.000	252	143	7	481	1110	82	329	3.36e-19	82.8
YKL101W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	26.797	153	100	4	433	858	361	512	1.97e-07	47.0
YHR135C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	24.699	166	89	7	202	654	42	186	8.10e-08	45.8
YDL159W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	28.947	190	109	10	589	1131	341	513	1.41e-12	61.2
YDL159W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	25.604	207	126	8	586	1194	48	230	3.46e-09	50.1
YAL063C	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	63.799	279	92	3	1	813	1	278	1.34e-112	351
YAL063C	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	85.484	62	9	0	2251	2436	309	370	2.58e-11	58.5
YAL063C	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	91.379	58	5	0	2386	2559	309	366	4.36e-11	58.2
YAL063C	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	69.355	62	19	0	2116	2301	309	370	1.35e-04	37.4
YDL025C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	28.125	160	105	5	1054	1521	80	233	1.40e-09	51.6
YDL025C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	24.468	188	114	10	922	1446	341	513	1.07e-04	36.6
YFL033C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	27.815	151	96	6	2398	2823	341	487	4.11e-10	55.8
YFL033C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	25.166	151	101	4	2377	2820	42	183	1.33e-07	47.0
YPL268W	ref|XP_025005026.1|	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1 isoform X1 [Gallus gallus]XP_040523958.1 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1 isoform X1 [Gallus gallus]	27.987	636	340	25	889	2604	216	797	9.67e-51	185
YJL187C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	27.717	184	113	5	1348	1875	341	512	1.69e-15	71.6
YJL187C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	28.044	271	145	10	1339	2115	46	278	3.38e-14	66.2
YNL307C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	26.159	302	198	7	115	993	47	332	2.44e-28	105
YNL307C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	29.167	192	105	10	106	633	336	512	1.86e-10	53.9
YCL024W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	22.709	251	153	7	220	858	82	329	4.87e-15	69.3
YCL024W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	30.075	133	82	2	229	594	380	512	8.86e-10	53.9
YOL100W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	32.159	227	124	9	553	1212	49	252	4.17e-25	99.8
YOL100W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	27.368	190	109	8	550	1083	340	512	1.74e-12	62.4
YPR111W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	27.119	177	82	6	685	1206	98	230	3.08e-11	56.6
YPR111W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	33.028	109	64	3	643	942	378	486	1.25e-06	42.4
YKL071W	ref|NP_568102.1|	NAD(P)-binding Rossmann-fold superfamily protein [Arabidopsis thaliana]AED90487.1 NAD(P)-binding Rossmann-fold superfamily protein [Arabidopsis thaliana]KAG7607852.1 NAD(P)-binding domain superfamily [Arabidopsis suecica]	28.169	213	118	10	46	612	43	244	6.84e-05	35.0
YOR351C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	29.412	153	96	6	616	1053	375	522	1.72e-11	57.8
YOR351C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	23.715	253	141	12	475	1200	41	252	5.30e-09	49.3
YGR040W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	28.797	316	198	8	16	945	36	330	1.60e-40	138
YGR040W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	25.490	204	117	8	19	579	329	514	9.73e-12	57.8
YGR271W	pdb|6S9I|B	Human Brr2 Helicase Region D534C/N1866C in complex with C-tail deleted Jab1 [Homo sapiens]	41.905	1575	887	17	685	5391	34	1586	0.0	1246
YGR271W	gb|ABB54751.1|	Dicer-2, partial [Drosophila melanogaster]	26.875	160	100	7	3460	3909	13	165	4.30e-05	40.0
YHR023W	gb|UMM10823.1|	hypothetical protein L5515_000419 [Caenorhabditis briggsae]	32.644	919	475	26	34	2583	14	857	6.43e-113	382
YIL035C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	53.279	366	126	7	13	1101	9	332	1.36e-129	368
YIL035C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	44.828	58	29	3	571	738	460	516	6.66e-07	42.7
YNL154C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	25.301	166	88	7	223	675	42	186	3.60e-08	47.0
YKR103W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.031	129	91	3	2308	2688	315	438	8.89e-07	44.7
YKR103W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	30.588	85	54	2	2371	2619	1402	1483	9.06e-06	41.6
YHR211W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	65.517	348	111	3	70	1086	23	370	1.41e-116	358
YHR211W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	90.323	62	6	0	1441	1626	309	370	1.45e-12	62.4
YHR211W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	88.710	62	7	0	1036	1221	309	370	1.68e-12	62.0
YHR211W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	88.710	62	7	0	1306	1491	309	370	1.68e-12	62.0
YHR211W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	88.710	62	7	0	1576	1761	309	370	1.68e-12	62.0
YHR211W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	91.935	62	5	0	1171	1356	309	370	8.57e-12	59.7
YHR211W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	93.103	58	4	0	1711	1884	309	366	2.21e-11	58.5
YOR267C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	28.000	175	115	6	778	1293	80	246	4.31e-13	62.8
YBR274W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	30.061	163	96	10	178	648	80	230	2.06e-12	60.1
YBR274W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	32.308	130	72	5	220	576	388	512	1.33e-11	58.2
YJL141C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	26.337	243	146	10	1069	1761	33	254	2.54e-16	72.8
YPL058C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	31.044	364	221	11	2527	3591	34	376	1.37e-43	160
YPL058C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	21.441	555	374	15	481	2115	47	549	3.79e-28	113
YPL058C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	27.143	210	126	9	2599	3180	212	410	1.52e-09	54.3
YPL058C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	23.671	207	142	5	2581	3180	1281	1478	1.54e-08	50.8
YPL058C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.762	210	134	7	511	1122	1288	1479	1.49e-07	47.8
YPL058C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	26.047	215	132	10	511	1122	213	411	2.95e-06	43.5
YHR205W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	31.156	199	117	6	1228	1788	333	523	1.43e-15	72.0
YHR205W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	25.620	242	148	10	1189	1875	28	250	1.08e-13	64.7
YGL179C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	24.675	231	137	7	142	828	41	236	4.02e-19	80.5
YGL179C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	30.808	198	111	8	166	747	341	516	8.72e-15	68.6
YNL218W	ref|XP_011533474.1|	replication factor C subunit 3 isoform X1 [Homo sapiens]	21.484	256	160	7	409	1101	6	245	2.08e-04	35.4
YNL218W	ref|XP_009439930.2|	sprT-like domain-containing protein Spartan isoform X2 [Pan troglodytes]	45.833	24	13	0	28	99	409	432	3.65e-04	34.7
YKL209C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	23.134	268	166	8	3148	3867	181	436	3.47e-09	52.8
YKL209C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	25.000	236	149	8	1114	1779	203	424	6.54e-08	48.5
YKL209C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	23.616	271	165	10	3022	3795	1239	1480	1.45e-05	40.8
YKL209C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	22.634	243	159	11	1045	1743	1257	1480	8.45e-05	38.5
YKL209C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	27.228	202	126	9	1105	1689	44	231	6.52e-08	48.1
YKL209C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	28.659	164	100	8	3238	3699	60	216	8.65e-06	41.2
YGL180W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	23.308	133	80	4	454	846	140	252	6.49e-08	47.0
YGL180W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	24.242	231	121	8	49	717	328	512	7.23e-08	47.4
YMR291W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	22.581	248	122	9	133	861	49	231	5.54e-07	43.5
YMR291W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	26.351	148	79	3	337	756	389	514	6.13e-06	40.4
YJR059W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	21.788	179	112	7	895	1428	79	230	2.55e-09	51.2
YJR059W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	31.183	93	50	3	1057	1326	431	512	8.34e-06	40.4
YPL236C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	21.097	237	131	5	13	723	310	490	1.62e-04	35.0
YKL161C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	27.848	316	194	11	49	960	37	330	9.38e-35	124
YKL161C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	25.500	200	121	9	49	612	329	512	2.84e-08	47.4
YPL209C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	23.792	269	153	9	388	1065	69	328	3.12e-14	64.7
YPL209C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	30.282	142	82	4	442	825	376	514	8.15e-13	61.2
YPL038W	ref|XP_036018664.1|	zinc finger protein 271-like, partial [Mus musculus]	37.838	37	22	1	310	420	5	40	2.70e-04	31.6
YAL017W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	25.561	223	137	8	3295	3936	46	248	1.88e-15	71.2
YAL017W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	30.657	137	76	6	3457	3825	381	512	1.96e-07	46.6
YDR061W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	41.304	46	27	0	475	612	170	215	1.32e-05	39.3
YDR061W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	34.545	55	36	0	418	582	313	367	3.18e-05	38.1
YGL158W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	24.434	221	107	11	379	996	341	516	4.81e-07	43.5
YGL158W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	21.200	250	133	9	358	1074	42	238	1.98e-04	35.0
YMR001C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	29.348	184	114	5	238	753	333	512	1.49e-18	80.9
YMR001C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	28.144	167	110	6	370	855	80	241	1.93e-14	67.0
YER173W	ref|XP_011533474.1|	replication factor C subunit 3 isoform X1 [Homo sapiens]	26.437	87	52	3	196	444	4	82	0.001	33.5
YNR038W	pdb|6S9I|B	Human Brr2 Helicase Region D534C/N1866C in complex with C-tail deleted Jab1 [Homo sapiens]	27.586	116	77	4	685	1026	956	1066	1.22e-05	40.0
YDR466W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	26.349	315	163	13	46	882	48	329	1.78e-17	76.6
YDR466W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	25.926	216	116	6	22	606	320	512	6.25e-13	63.5
YPL270W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	26.316	171	110	6	1360	1848	1271	1433	1.56e-09	53.1
YPL270W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.118	170	100	4	1396	1851	208	366	1.54e-04	36.6
YPL270W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	25.000	192	106	8	1417	1935	59	231	5.58e-06	41.2
YBR097W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	33.333	42	28	0	340	465	127	168	2.32e-04	36.6
YOR061W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	62.229	323	120	2	43	1008	9	330	2.79e-140	393
YOR061W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	46.296	54	26	3	487	642	460	512	6.70e-07	42.4
YJL106W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	24.221	289	162	9	337	1161	84	329	9.35e-19	79.7
YJL106W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	32.258	93	40	6	517	780	441	515	3.51e-04	35.0
YGL251C	pdb|6S9I|B	Human Brr2 Helicase Region D534C/N1866C in complex with C-tail deleted Jab1 [Homo sapiens]	29.655	725	445	21	313	2382	60	754	8.80e-76	268
YGL251C	pdb|6S9I|B	Human Brr2 Helicase Region D534C/N1866C in complex with C-tail deleted Jab1 [Homo sapiens]	30.634	568	346	16	403	2022	935	1482	3.64e-72	256
YDR332W	gb|ABB54751.1|	Dicer-2, partial [Drosophila melanogaster]	23.497	183	120	8	169	663	19	199	7.47e-07	43.9
YAL029C	gb|UMM10823.1|	hypothetical protein L5515_000419 [Caenorhabditis briggsae]	33.035	893	487	19	10	2508	10	851	3.63e-140	455
YNL161W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	26.380	163	105	7	1048	1521	41	193	5.55e-10	53.1
YNL161W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	26.829	164	106	3	1054	1515	335	494	2.55e-08	48.5
YNL014W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	40.426	47	28	0	2050	2190	1281	1327	2.43e-05	39.7
YNL014W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	29.808	104	60	2	2686	2988	334	427	1.82e-04	37.0
YNL014W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	29.545	88	58	2	1579	1833	319	405	2.82e-04	36.2
YNL014W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	36.538	52	29	1	2641	2784	153	204	7.47e-04	34.7
YPL153C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	30.729	192	113	7	565	1104	330	513	1.67e-17	78.2
YPL153C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	24.172	302	172	10	610	1404	49	330	1.11e-16	73.9
YJL164C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	25.604	207	134	8	256	849	42	237	5.18e-15	67.4
YJL164C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	30.827	133	65	5	430	768	389	514	3.42e-12	59.3
YPL141C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	26.452	155	105	6	286	738	81	230	1.65e-06	42.4
YNL298W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	29.612	206	118	8	1621	2223	330	513	2.13e-15	71.2
YNL298W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	33.000	100	64	3	1993	2286	132	230	3.43e-13	63.5
YDL017W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	26.961	204	123	4	19	597	11	199	2.72e-18	77.8
YDL017W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	31.250	64	44	0	832	1023	195	258	1.79e-08	47.8
YMR216C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	27.742	155	84	7	457	909	39	169	5.86e-09	50.1
YLR188W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.898	245	169	7	1327	2031	199	438	1.67e-09	52.8
YLR188W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.215	223	126	9	1186	1806	1236	1431	6.25e-05	37.7
YLR188W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	26.042	192	107	7	1372	1896	58	231	1.80e-08	48.9
YAR061W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	71.809	188	52	1	377	937	136	323	2.79e-89	261
YAR061W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	45.455	55	30	0	10	174	5	59	2.79e-89	61.6
YAR061W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	37.681	69	35	2	198	380	68	136	2.79e-89	37.4
YAR061W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	100.000	15	0	0	893	937	354	368	3.37e-04	33.5
YDR454C	ref|XP_021334276.1|	peripheral plasma membrane protein CASK isoform X23 [Danio rerio]	26.816	179	130	1	13	549	318	495	5.33e-25	93.2
YNL183C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	31.677	161	98	7	1447	1914	80	233	1.69e-10	55.1
YNL183C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	21.667	180	122	5	1330	1836	341	512	4.65e-05	38.1
YOR326W	gb|UMM10823.1|	hypothetical protein L5515_000419 [Caenorhabditis briggsae]	34.699	830	438	18	208	2514	64	850	1.35e-139	455
YLL015W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	28.205	234	127	12	1957	2565	205	428	2.11e-07	47.4
YLL015W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	23.626	182	127	4	1978	2499	1286	1463	3.64e-06	43.1
YDL101C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	22.956	318	180	8	592	1440	41	328	6.46e-15	67.8
YDL101C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	28.571	210	108	7	583	1179	334	512	1.05e-12	61.6
YJL095W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	27.670	206	125	8	3508	4080	325	521	7.65e-13	64.3
YJL095W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	20.067	299	185	9	3541	4326	49	330	4.98e-12	60.8
YOR011W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	25.321	545	349	18	2251	3807	33	545	4.85e-32	125
YOR011W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	27.477	222	152	5	145	798	50	266	2.63e-19	85.1
YOR011W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	26.061	165	111	3	2269	2733	1273	1436	3.62e-07	46.2
YBR160W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	30.519	308	184	11	7	888	38	329	2.38e-36	125
YBR160W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	30.851	188	116	9	22	561	335	516	1.38e-15	68.6
YIL095W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	29.114	158	91	6	82	534	341	484	1.52e-10	55.8
YPR054W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	30.225	311	181	11	112	1011	43	328	1.57e-35	125
YPR054W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	27.041	196	113	9	124	675	339	516	3.71e-08	46.6
YDR283C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	29.710	138	76	4	2299	2688	388	512	1.29e-12	63.5
YDR283C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	33.333	60	39	1	1795	1971	335	394	2.34e-04	37.0
YDR283C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	27.200	125	72	3	2452	2814	143	252	4.79e-11	57.8
YNR031C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	26.543	162	106	4	3781	4239	330	487	3.17e-12	62.4
YNR031C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	25.676	148	92	7	3814	4239	49	184	1.05e-07	47.4
YDR091C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.227	194	143	2	307	882	216	407	2.63e-10	55.1
YDR091C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	21.395	215	155	5	250	882	1271	1475	2.38e-08	48.5
YDR091C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	25.248	202	114	9	1108	1623	1281	1475	7.75e-07	43.9
YDR091C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	23.810	189	118	5	301	837	58	230	2.84e-06	41.6
YDR091C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	23.288	219	141	8	1081	1665	43	258	5.84e-05	37.4
YCR073C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	27.830	212	124	8	3085	3690	330	522	1.78e-14	69.3
YCR073C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	27.068	133	80	7	3118	3501	49	169	1.75e-09	52.8
YOR328W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	29.646	452	282	14	2773	4092	35	462	2.32e-47	172
YOR328W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	23.308	399	253	11	499	1689	31	378	4.53e-21	90.9
YOR328W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	27.439	164	104	5	2824	3294	1281	1436	7.96e-08	48.5
YOR328W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	22.747	233	151	8	544	1218	1267	1478	1.63e-06	44.3
YOR328W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	23.140	242	155	10	2812	3495	202	426	7.85e-05	38.9
YPL204W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	25.316	158	94	7	25	468	43	186	5.07e-09	49.3
YPL204W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	25.309	162	104	6	19	468	333	489	7.17e-05	36.6
YAR019C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	32.768	177	103	4	82	570	338	512	1.19e-25	103
YAR019C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	23.923	209	139	8	73	669	43	241	4.25e-11	57.0
YKL107W	ref|NP_568102.1|	NAD(P)-binding Rossmann-fold superfamily protein [Arabidopsis thaliana]AED90487.1 NAD(P)-binding Rossmann-fold superfamily protein [Arabidopsis thaliana]KAG7607852.1 NAD(P)-binding domain superfamily [Arabidopsis suecica]	22.662	278	184	10	55	825	29	296	8.64e-04	32.0
YIR002C	gb|ABB54751.1|	Dicer-2, partial [Drosophila melanogaster]	27.957	93	59	2	1645	1902	429	520	2.51e-07	46.2
YIR002C	gb|ABB54751.1|	Dicer-2, partial [Drosophila melanogaster]	22.989	174	107	5	262	726	2	167	1.64e-05	40.4
YDL160C	gb|ABB54751.1|	Dicer-2, partial [Drosophila melanogaster]	32.759	58	39	0	949	1122	431	488	9.56e-07	43.1
YMR301C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.151	265	176	8	1243	2001	1247	1498	9.71e-15	69.7
YMR301C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	26.512	215	134	7	1384	1980	216	422	6.81e-11	57.0
YDR135C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	24.569	232	165	7	3862	4527	205	436	4.19e-08	49.3
YDR135C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	20.853	211	139	6	1933	2502	1280	1483	1.20e-05	41.2
YDR135C	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	25.000	184	94	5	1933	2385	205	377	1.50e-04	37.7
YDR135C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	21.795	234	156	6	1927	2547	47	280	7.49e-06	42.0
YDR135C	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	24.031	258	150	11	3814	4518	33	267	1.13e-05	41.2
YBR087W	ref|XP_011533474.1|	replication factor C subunit 3 isoform X1 [Homo sapiens]	45.183	301	157	4	1	903	1	293	7.80e-89	263
YDR490C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	26.129	310	164	12	370	1173	42	328	1.91e-18	79.3
YDR490C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	27.919	197	115	8	367	927	333	512	1.55e-10	55.8
YER172C	pdb|6S9I|B	Human Brr2 Helicase Region D534C/N1866C in complex with C-tail deleted Jab1 [Homo sapiens]	43.232	1751	950	22	1276	6489	19	1738	0.0	1394
YER172C	gb|ABB54751.1|	Dicer-2, partial [Drosophila melanogaster]	28.571	119	76	5	1543	1884	15	129	6.86e-04	36.2
YLL019C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	21.168	274	147	12	913	1686	35	255	1.21e-10	55.1
YIL112W	gb|KWX15720.1|	Protein 21.1 [Giardia intestinalis assemblage B]	37.705	61	34	2	1720	1902	1775	1831	1.59e-04	37.4
YKR102W	gb|PTN39234.1|	flocculin FLO1 [Saccharomyces cerevisiae]	56.993	286	109	1	22	879	7	278	1.02e-110	344
YDR011W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	29.526	464	299	15	2503	3870	15	458	6.33e-41	152
YDR011W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	28.185	259	164	9	469	1227	30	272	1.46e-23	99.0
YDR011W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	25.000	192	120	7	2614	3153	1281	1460	1.49e-09	54.3
YDR011W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	25.664	226	140	10	2644	3282	216	426	1.20e-06	44.7
YDR011W	gb|EFO63655.1|	ABC transporter ABCA.1, putative [Giardia lamblia P15]	22.927	205	141	5	553	1161	1290	1479	1.24e-05	41.2
YGR092W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	23.506	251	118	9	754	1425	115	318	2.38e-10	53.9
YGR092W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	32.110	109	65	3	667	966	378	486	3.76e-06	41.2
YMR139W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	29.508	305	189	11	106	978	40	332	5.81e-30	110
YMR139W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	25.269	186	120	8	112	633	334	512	2.15e-10	53.5
YPL026C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	29.452	146	77	6	505	936	143	264	3.37e-11	56.2
YPL026C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	40.845	71	36	3	493	687	440	510	3.67e-07	43.9
YBL016W	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	29.022	317	192	10	16	933	36	330	2.95e-34	121
YBL016W	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	23.980	196	129	7	16	570	328	514	5.38e-12	58.5
YPL226W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	21.901	242	148	6	1756	2394	49	278	1.36e-07	47.0
YPL226W	gb|UMM25275.1|	hypothetical protein L5515_005166 [Caenorhabditis briggsae]	33.333	57	38	0	3061	3231	161	217	2.32e-04	36.6
YDR523C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	29.121	182	119	4	43	561	332	512	1.01e-14	68.2
YDR523C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	23.000	100	75	2	337	633	132	230	3.11e-08	47.0
YDR507C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	25.692	253	143	10	232	870	82	329	9.45e-19	80.9
YDR507C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	32.331	133	79	2	241	606	380	512	1.20e-12	63.2
YDR194C	pdb|6S9I|B	Human Brr2 Helicase Region D534C/N1866C in complex with C-tail deleted Jab1 [Homo sapiens]	26.154	130	78	7	373	756	935	1048	6.53e-04	34.3
YDL028C	ref|NP_593642.1|	serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]P40231.2 RecName: Full=Casein kinase II subunit alpha; Short=CK II subunit alpha [Schizosaccharomyces pombe 972h-]AAA19875.1 casein kinase II catalytic subunit [Schizosaccharomyces pombe]CAB11164.1 serine/threonine protein kinase Cka1 [Schizosaccharomyces pombe]	24.603	252	146	11	1258	1983	24	241	1.19e-09	52.4
YDL028C	ref|NP_191532.1|	Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]Q9LEA3.3 RecName: Full=Putative L-type lectin-domain containing receptor kinase V.6; Short=Arabidopsis thaliana lectin-receptor kinase a2; Short=AthlecRK-a2; Short=LecRK-V.6; Flags: Precursor [Arabidopsis thaliana]AEE79959.1 Concanavalin A-like lectin protein kinase family protein [Arabidopsis thaliana]CAB75470.1 receptor lectin kinase-like protein (fragment) [Arabidopsis thaliana]	27.957	186	112	9	1318	1833	335	512	4.17e-06	41.6
